<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView android:paddingBottom="0dp" android:paddingLeft="0dp"
		android:paddingRight="0dp" android:paddingTop="0dp"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical"
			android:padding="5dp" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<LinearLayout android:id="@+id/LinearLayout1"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:layout_height="wrap_content"
					android:layout_width="65dp" android:id="@+id/tvBankCompany"
					android:text="@string/bank_name"></TextView>
				<EditText android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:minLines="1"
					android:lines="1" android:maxLines="1" android:textSize="15sp"
					android:id="@+id/etBankCompany">
				</EditText>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout2"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:layout_height="wrap_content"
					android:layout_width="65dp" android:id="@+id/tvBankName"
					android:text="@string/bank_account_name"></TextView>
				<EditText android:layout_height="wrap_content" android:id="@+id/etBankName"
					android:layout_width="fill_parent" android:minLines="1"
					android:lines="1" android:maxLines="1" android:textSize="15sp"
					android:hint="@string/bank_account_name_hint">
				</EditText>
			</LinearLayout>
			<LinearLayout android:orientation="horizontal"
				android:id="@+id/linearLayout7" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="@string/bank_account_person"
					android:layout_width="65dp" android:layout_height="wrap_content"
					android:id="@+id/tvBankPerson"></TextView>
				<EditText android:hint="@string/bank_account_person_hint"
					android:layout_weight="1" android:textSize="15sp"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/etBankPerson">
				</EditText>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout3"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:layout_height="wrap_content" android:id="@+id/tvBankNumber"
					android:layout_width="65dp" android:text="@string/bank_account_number"></TextView>
				<EditText android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:minLines="1"
					android:lines="1" android:maxLines="1" android:textSize="15sp"
					android:id="@+id/etBankNumber" android:hint="@string/bank_account_number_hint"></EditText>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout5"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:id="@+id/tvCallCenter"
					android:layout_width="65dp" android:layout_height="wrap_content"
					android:text="@string/call_center"></TextView>
				<EditText android:layout_weight="1" android:lines="1"
					android:maxLines="1" android:id="@+id/etCallCenter"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:minLines="1" android:textSize="15sp" android:hint="@string/call_center_hint"></EditText>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout6"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView android:id="@+id/tvMemo" android:layout_height="wrap_content"
					android:layout_width="65dp" android:text="@string/memo"></TextView>
				<EditText android:layout_height="wrap_content" android:id="@+id/etMemo"
					android:layout_width="fill_parent" android:minLines="6"
					android:gravity="top" android:textSize="15sp" android:hint="@string/memo_hint"></EditText>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout8"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:id="@+id/btnInit" android:layout_weight="1"
			android:text="@string/initial" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/btnAdd" android:layout_weight="1"
			android:text="@string/add" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
		<Button android:id="@+id/btnCancel" android:layout_weight="1"
			android:text="@string/cancel" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
